spring.application.name=jwt_authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security_app
spring.datasource.username=postgres
spring.datasource.password=Kdurant35*

security.jwt.secret-key=9739f70efc7714fcaf1532c15aac16d0877da837cbb48d85842e1a34c8105418
security.jwt.expiration-time=86400000